.card {
  position: relative;
  cursor: pointer;
  min-width: 180px;
  max-width: 180px;
  height: 240px;
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  display: flex;
  gap: 100px;
  overflow: hidden;
}
.text-card {
  height: 100%;
  width: 100%;
  color: #e0dbda;
  z-index: 5;
  display: flex;
  justify-content: end;
  font-size: x-small;
  gap: 8px;
  flex-direction: column;
  padding: 0px 8px;
  padding-bottom: 8px;
  .upper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .eventname {
      font-size: medium;
    }
  }
  .lower {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .location {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
    }
  }
  transition: all 0.4s ease;
  &:hover {
    scale: 1.01;
  }
}
.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  border-radius: 5px;
}
